/* components/music/music.wxss */
.music{
    height: 330px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.back{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
}
.playbutton{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: 50%;
    margin-right: -25px;
    top: 137px;
  
}
.typepic{
    width: 25px;
    height: 87px;
    position:absolute;
    bottom: 166px;
    left: 88px;
}
.movie-words{
    margin-top: 70px;
}
.rotate{
    animation: rotate 12s linear infinite;
}
@keyframes rotate{
    from{
        transform: rotate(0deg)
    }
    to{
        transform: rotate(360deg)
    }
}