/* components/movie/movie.wxss */
.movie{
    height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.back{
    position: relative;
}
.typepic{
    width: 25px;
    height: 87px;
    position:absolute;
    bottom: 107px;
    left: 20px;
}
.movie-words{
    margin-top: 70px;
}